spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jvjqizzfdziykxliudou
spring.datasource.password=fS7ak6RADULMq6u8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ApiReservas
spring.logging.path=./logs
spring.logging.max.size=10 MB

server.error.whitelabel.enabled=false
server.error.path=/error  # Define la ruta para la página de error

spring.data.redis.host=localhost
spring.data.redis.port=6379