spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ApiReservas
spring.logging.path=./logs
spring.logging.max.size=10 MB

server.error.whitelabel.enabled=false
server.error.path=/error  # Define la ruta para la página de error

spring.data.redis.host=localhost
spring.data.redis.port=6379
page-size=5
